.main {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr;
}

.main article {
    margin: 10px 10px;
    margin-bottom: 50px;
    border-radius: 15px;
    display: grid;
    gap: 10px;
}

.article__subtitle-post {
    font-size: 1.3rem;
}

.article__box-img {
    text-align: center;
}

.article__img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.article__fecha {
    color: #3f130f;
}

.btn__article {
    width: 70px;
    padding: 8px 0;
    max-width: 150px;
    border: none;
    background-color: transparent;
    border-bottom: 1px solid #3f130f;
    color: #3f130f;
    font-weight: bold;
    text-align: start;
    font-size: 14px;
}
@media (min-width: 850px) {
    .main {
        grid-template-columns: 1fr 1fr;
        margin-top: 50px 0;
    }
    /* Estilo condicional para una columna */
    .one-columns {
        grid-template-columns: 1fr;
    }
}
